*{margin: 0;
padding: 0;
box-sizing: border-box;}

                                /*grids conteiner*/
.grid__container{
    grid-template-columns:100% ;
        grid-template-rows: 1fr
                            1fr
                            1fr
                            1fr;
   display: grid;
   grid-template-areas: 
   "nav" 
    "header"
    "section"
     "footer";
}

                             
.header{

     height: 100%;
      
}

.carrusel img{
    height: 20vh;
}


.header__video{
   width: 100%;
   height: 100%;
}




main {
    background-color: rgb(14, 13, 13);
}










                              /*navbar*/


.nav{
   grid-area: nav;   
   background: rgb(51,33,68);
background: linear-gradient(180deg, rgba(51,33,68,1) 4%, rgba(50,30,30,1) 29%, rgba(0,0,0,1) 100%);


}

.nav__logo{
    width: 5rem;
    border-radius: 25%;
    box-shadow: 0 12px 16px 0 rgba(247, 247, 247, 0.24),0 17px 50px 0 rgba(216, 200, 200, 0.19);
    margin: 0.5rem;
}

.nav__vista{
    column-gap: 3rem;
}

    .nav__vista li a {
    color: antiquewhite;
    font-size: 1.4rem;
    transition: all 1s;
    
}
    
    .nav__vista li a:hover{
     background-color: rgb(177, 158, 134);
     border-radius: 5%;
     box-shadow: 0 12px 16px 0 rgba(247, 247, 247, 0.24),0 17px 50px 0 rgba(216,200, 200, 0.19);
     color: black;
    }












                                  /*footer*/



.footer{
    background: rgb(51,33,68);
background: linear-gradient(0deg, rgba(51,33,68,1) 4%, rgba(50,30,30,1) 29%, rgba(0,0,0,1) 100%);
    display:flex;
    padding-top:3rem ;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.footer__logo{
    width: 5rem;
    box-shadow: 0 12px 16px 0 rgba(247, 247, 247, 0.24),0 17px 50px 0 rgba(216, 200, 200, 0.19);
align-items: center;
    margin: 0 5rem;
    display: flex;
}

.footer__descripcion{
color: rgb(192, 181, 167);
font-family: Arial, Helvetica, sans-serif;
text-align: left;
font-size: medium;
border: double 0.3rem rgb(192, 181, 167);
border-radius: 4%;
padding: 0.5rem;
box-shadow: 0 12px 16px 0 rgba(247, 247, 247, 0.24),0 17px 50px 0 rgba(216, 200, 200, 0.19);
margin: 0 0.5rem;
}

.footer__seguinos{
    color: rgb(192, 181, 167);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 1rem;
}

.footer__redes{
    display: flex;
    color: rgb(192, 181, 167);
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    list-style: none;

}

    


.footer__icons a {
    text-decoration: none;
    color: black;
    font-size: 40px;
    margin: 10px;
}

.footer__icons a i:hover{
    transform: rotate(360deg);
    color: rgb(243, 160, 52);
    transition: 1.5s;

}


.btn{color: rgb(32, 31, 30);
    font-size: 1.3rem;
    border-radius: 8%;
    background-color: bisque;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(247, 247, 247, 0.24),0 17px 50px 0 rgba(216, 200, 200, 0.19);
    padding: 2%;
    margin: 0.5rem;
    justify-content: center;
}







                                /*index section */


 
                                 .section{
                                    background: rgb(51,33,68);
                                    background: linear-gradient(0deg, rgba(51,33,68,1) 4%, rgba(50,30,30,1) 29%, rgba(0,0,0,1) 100%);
                                        grid-area: section; 
                                        display: flex;
                                        flex-direction: column;
                                        justify-content:center ;  
                                        align-items: center;
                                        height: 100%;
                                        padding: 1rem 0;
                                        
                                       }
                                       
                                       h1{
                                        text-align: center;
                                        color: rgb(177, 158, 134);
                                        font-family: Arial, Helvetica, sans-serif;
                                        padding-top: 1rem;
                                        font-size: 3rem;
                                        font-style: inherit;
                                    }


                                    
                                       
                                       
                                       .section__article{
                                       position: relative;
                                       display: flex;
                                       margin-bottom: 0.6rem ;
                                       margin: 0.5rem 1rem;
                                       }
                                       
                                       
                                       
                                       .section__article div a img {
                                           
                                           width:100% ;
                                        
                                         
                                       }
                                       
                                       
                                       .section__articleNoticia{
                                           position: absolute;
                                           bottom: 1rem;
                                           display: flex;
                                           flex-direction: column;
                                           justify-content: space-between;
                                           margin-left: 0.3rem;
                                           width: fit-content;
                                           
                                       }
                                       
                                       .section__articleNoticia h3 a {
                                           text-decoration: none;
                                           font-size: 2rem;
                                           background-color: rgba(19, 18, 18, 0.678);
                                           color: rgb(224, 166, 94);
                                           font-family: Arial, Helvetica, sans-serif;
                                       }
                                       
                                       .section__articleNoticia h2{
                                           text-decoration: none;
                                           font-size: 2rem;
                                           background-color: rgba(19, 18, 18, 0.678);
                                           color: rgb(240, 235, 229);
                                           font-family: Arial, Helvetica, sans-serif;
                                        
                                       }
                                       
                                       .section__articleNoticia h6 {
                                           text-decoration: none;
                                           background-color: rgba(19, 18, 18, 0.678);
                                           color: rgb(240, 235, 229);
                                           font-family: Arial, Helvetica, sans-serif;
                                           margin-top: 0.2rem;
                                           width: fit-content;
                                       }
                                                                      




                              /*grid destacado*/

                              .subtitulos__h2{
                                text-align: center;
                                color: rgb(192, 181, 167);
                                font-size: 3rem;
                                font-family: Arial, Helvetica, sans-serif;
                            
                            }


                                       .grillado__section{
                                        justify-content: center;
                                        gap: 0.5rem;
                                        display: grid;
                                        grid-template-columns: 1fr;
                                        grid-template-rows:  12rem 8rem;
                                        padding: 2rem;
                                        background: rgb(51,33,68);
                                        background: linear-gradient(0deg, rgba(51,33,68,1) 4%, rgba(50,30,30,1) 29%, rgba(0,0,0,1) 100%);
                                    
                                        
                                    
                                    }


                                       .grillado__section div img {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        
                                    }
    
                                    .img1{
                                        grid-column-start: 1;
                                        grid-column-end: 2;
                                        grid-row-start: 1;
                                        grid-row-end: 2;
                                        
                                    }
                                    
                                    .img2{
                                        grid-column-start: 1;
                                        grid-column-end: 2;
                                        grid-row-start: 2;
                                        grid-row-end: 3;
                                    }
                                    .img3{
                                        grid-column-start: 1;
                                        grid-column-end: 2;
                                        grid-row-start: 2;
                                        grid-row-end: 3;
                                    }
                                    .img4{
                                        grid-column-start:1;
                                        grid-column-end: 2;
                                        grid-row-start: 2;
                                        grid-row-end: 3;
                                    }
                                    .img5{
                                        grid-column-start: 1;
                                        grid-column-end: 2;
                                        grid-row-start: 2;
                                        grid-row-end: 3;
                                    }
                                    .img6{
                                        grid-column-start: 1;
                                        grid-column-end: 2;
                                        grid-row-start: 2;
                                        grid-row-end: 3;
                                    }
                                    .img7{
                                        grid-column-start: 1;
                                        grid-column-end: 2;
                                        grid-row-start: 2;
                                        grid-row-end: 3;
                                    }


                       /* recomendaciones*/



.section__recomendaciones{
display: flex;
flex-direction: column;
gap: 1rem;
align-items: center;
background: rgb(51,33,68);
background: linear-gradient(0deg, rgba(51,33,68,1) 4%, rgba(50,30,30,1) 29%, rgba(0,0,0,1) 100%);
height: 100%;

}

.section__recomendaciones div a img {
    height: 20rem;

}

.section__recomendacion{
    display: flex ;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section__recomendacion article {
    width: 16rem;
    margin: 1rem ;
    border: 0.1rem rgb(243, 160, 52) solid;
    height: 15rem;
    color: rgb(192, 181, 167);
}

.select__filtro{
    background-color: rgb(14, 13, 13);
    border: 0.1rem solid rgb(243, 160, 52);
    margin-top: 0.4rem;
    color: rgb(192, 181, 167);
}






                    /*registro*/

.section__registro{
    background: rgb(51,33,68);
    background: linear-gradient(0deg, rgba(51,33,68,1) 4%, rgba(50,30,30,1) 29%, rgba(0,0,0,1) 100%);
width: 100%;
height: 100%;

}  


                     
.form__registro{ 
    padding:2rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(192, 181, 167);
    background-image: url(../assets/fondo\ footer.jpg);
    background-size: cover; 
    border:0.2rem solid rgb(243, 160, 52);
    border-radius: 5%;
    box-shadow: 0 12px 16px 0 rgba(247, 247, 247, 0.24),0 17px 50px 0 rgba(216,200, 200, 0.19);
}


.form__registro input {
    width: fit-content;
    background: rgb(19, 18, 18); 
    padding: 0.5rem;
    color: rgb(243, 160, 52);
    border-radius: 4%;
    margin-bottom: 1rem;
    border: 0.1rem solid rgb(224, 166, 94);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
}

.form__registro div {
    display: flex;

}

.form__registro div p {
    height: 3rem;
   font-size: 1.2rem;
   margin-left: 0.rem; 
}
.form__registro div p a {
    text-decoration: none;
    color: rgb(224, 166, 94);
}

.form__registro div p a:hover {
    text-decoration: underline;
}

.form__registro input {
    margin-left: 1rem;
    margin-top: 0.3rem;
}

.form__registro p a {
    text-decoration: none;
    color: rgb(224, 166, 94);
}

.form__registro .btn:hover {
    background-color: rgb(56, 51, 45);
    border-radius: 5%;
    box-shadow: 0 12px 16px 0 rgba(247, 247, 247, 0.24),0 17px 50px 0 rgba(216,200, 200, 0.19);

}


.aside{
    display: none;
}



                 /* media*/



@media screen and (min-width: 768px)
    {
     main{
        grid-template-columns:15% auto 15% ;
        grid-template-rows: auto
                            auto
                            auto ;
        display: grid;
        grid-template-areas: "nav nav nav"    
                         "header header header" 
                          "aside section section" 
                          "footer footer footer"   ;
       grid-column-gap: 1rem;    
       grid-row-gap: 1rem;               
       background-color: rgb(14, 13, 13);
    }

    nav {
        grid-area: nav;
    }
    header {
        grid-area: header;
        background-color: black;
    }
    aside{
        grid-area: aside;
    }
    section{
        grid-area: section;
        background-color: black;
    }
    footer{
        grid-area: footer;
    }

    

                             

 




h1{
    text-align: center;
    color: rgb(177, 158, 134);
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1rem;
    font-size: 3rem;
    font-style: inherit;
}


                        /*header carousel*/
.carrusel img{
height: 100%;
}

.carrusel__descripcion{
    color: rgb(224, 166, 94);
    background-color: rgba(19, 18, 18, 0.568);
    
}




 
                            /*section idex desktop*/


                           

 .section{
   
   display: flex;
   flex-direction: row;
   justify-content: center;  
   align-items: baseline;
   height: 100vh;
   width: 100%;
   
   padding: 1rem 0;
   
}    
.section__article div a img{
max-width: 26rem;
}

.subtitulos__h2{
    text-align: center;
    color: rgb(192, 181, 167);
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;

}
                          




                                    /*grid destacado*/




.grillado__section{
    justify-content: center;
    gap: 0.3rem;
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    grid-template-rows: repeat(3, 12rem);
    padding: 2rem;
    background: rgb(51,33,68);
    background: linear-gradient(0deg, rgba(51,33,68,1) 4%, rgba(50,30,30,1) 29%, rgba(0,0,0,1) 100%);
    
}


.img__animacion{
    transition: 1s;
}

.img__animacion img{
 display: block;
 width: 100%;
border-radius: 5px;
}

.img__animacion:hover{
    transform: scale(1.3);
    z-index: 2;
}



.grillado__section div img {
    width: 100%;
    height: 100%;
}
.img1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

.img2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.img3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.img4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.img5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.img6{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.img7{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}




                   /*mejores pelis aside*/
.aside{
    display: block;
    background-color: wheat;
    width: 100%;
    height: 100%;
    background: rgb(51,33,68);
background: linear-gradient(180deg, rgba(51,33,68,1) 4%, rgba(50,30,30,1) 29%, rgba(0,0,0,1) 100%);

}
.aside {
    background-color: black;
    text-align: center;
    color: rgb(177, 158, 134);
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1rem;
    font-size: 1.6rem;
    font-style: inherit;
    
}

.aside__article{
    display: flex;
    justify-content: space-evenly;
    gap: 0.4rem;
    margin-top: 0.6rem;
}

.aside__img img{
    width: 100%;
    
}

.aside__noticia{
    display: flex;
    justify-content:space-evenly ;
    flex-direction: column;
    color: black;
    border: 0.1rem solid rgb(243, 160, 52);
    font-family: 'Times New Roman', Times, serif;
    padding: 0 1.5rem ;
    color: rgb(192, 181, 167);
    margin-right: 0.3rem;
}




.aside__noticia h2 {
    font-size: 1.3rem;
}

.aside__noticia h6 {
    font-size: 0.8rem;
}





/*                                footer*/

.footer{
    flex-direction: row;
    padding-bottom: 5rem;
    justify-content: space-evenly;
}





 /* recomendaciones                       */


 

 .section__recomendacion{
    flex-direction: row;
   

}
.recomendacion__grillado{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}



                     /*registro*/

        .form__registro{
         margin: 5rem 35rem;
        
        }                

 }